<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "favicon.png" rel = "icon" type="image">
    <title>CSC 2463 Ferrell</title>
    <!--Colors: 6B8AD7
                BE95DC
                EFA2D2
                FCB5B5 ^^buttons
                F9C6AB CenterBox
                F8E3BC -Background
                -->
    <style>
        body{
            background-color: #F8E3BC;
            overflow: hidden;
            display:flex;
            height:99vh;
            flex-direction: column;
        }
        .title{
            display:flex;
            margin-top: 15vh;
            justify-content: center;
            align-self: center;
            font-weight: bold;
            font-size: 5rem;
        }
        .mainContainer{
            display:flex;
            background-color: #F9C6AB;
            flex:1;
            margin-top: 25vh;
            border: 3px solid black;
            justify-content: space-around;
            align-self: center;
            width: 100%;
        }
        .buttonContainer{
            display:flex;
            flex-direction: column;
            flex: 1;
            margin: 1vw;
            border: 3px solid black;
            align-items: center;
            font-weight: bold;
            font-size: 2rem;
        }
        .navButton{
            text-decoration: none;
            color:black;
            border: 3px solid black;
            margin: .5vw;
            flex-grow: 1;
            width: 90%;
            align-content: center;
            justify-items: center;
            transition-duration: 300ms;
        }
        .navButton:hover{
            transition-duration: 300ms;
            -webkit-box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
            -moz-box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
            box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
        }
        h2{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class = "title">Projects for Programming Digital Media</div>
    <div class = "mainContainer">
        <div class = "buttonContainer">
            <h2>Graphics</h2>
            <a class = "navButton" style = "background-color: #FCB5B5" href = "Graphics/drawingWithP5/index.html"><div>1.1 Drawing</div></a>
            <a class = "navButton" style = "background-color: #EFA2D2" href = "Graphics/paint/index.html"><div>1.2 Paint</div></a>
            <a class = "navButton" style = "background-color: #BE95DC" href = "Graphics/spriteAnimation/index.html"><div>1.3 Sprite Animations</div></a>
            <a class = "navButton" style = "background-color: #6B8AD7" href = "link here"><div>1.4 Bug Squish</div></a>
        </div>
        <div class = "buttonContainer">
            <h2>Sound</h2>
            <a class = "navButton" style = "background-color: #FCB5B5" href = "link here"><div>2.1 Sampler</div></a>
            <a class = "navButton" style = "background-color: #EFA2D2" href = "link here"><div>2.2 Synthesizer</div></a>
            <a class = "navButton" style = "background-color: #BE95DC" href = "link here"><div>2.3 Sound Effects</div></a>
            <a class = "navButton" style = "background-color: #6B8AD7" href = "link here"><div>2.4 Final Assignment</div></a></div>
        <div class = "buttonContainer">
            <h2>Hardware</h2>
            <a class = "navButton" style = "background-color: #FCB5B5" href = "link here"><div>3.1 Digital</div></a>
            <a class = "navButton" style = "background-color: #EFA2D2" href = "link here"><div>3.2 Analog</div></a>
            <a class = "navButton" style = "background-color: #BE95DC" href = "link here"><div>3.3 Serial Comm</div></a>
            <a class = "navButton" style = "background-color: #6B8AD7" href = "link here"><div>3.4 Bug Squish I/O</div></a></div>
        <div class = "buttonContainer"><h2>Final Project</h2></div>

    </div>
</body>
</html>